# flinbachsessionverify

./: pom.xml
src/main/java/com/example/flink/: CleanDatabase.java  DFJob.java  FlinkMySQLJob.java  FlinkRestApiErrorHandling.java
src/main/java/com/example/flink/other/: FlinkAPIUtils.java  FlinkRestApiClient.java  FlinkRestApiDFClient.java  JobRemoteSubmitter.java
src/main/meritdata_mon_light_weight_local_conf/: flink-conf.yaml
src/main/meritdata_mon_light_weight_session_conf/: flink-conf.yaml.original  log4j-session.properties
src/main/resources/: log4j2.xml
